EnvisionFlightLogger/EnvisionFlightLogger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2021/toolkit"
             xmlns:xctBehaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
             x:Class="EnvisionFlightLogger.MainPage"
             xmlns:ViewModels="clr-namespace:EnvisionFlightLogger.ViewModels;assembly=EnvisionFlightLogger"
             xmlns:Converters="clr-namespace:EnvisionFlightLogger.Converters;assembly=EnvisionFlightLogger"
             xmlns:Behaviours="clr-namespace:EnvisionFlightLogger.Behaviours;assembly=EnvisionFlightLogger"
             xmlns:Extentions="clr-namespace:EnvisionFlightLogger.Extentions;assembly=EnvisionFlightLogger"
             BackgroundImageSource="BackGround.png"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <ViewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <Behaviours:EventToCommandBehavior EventName="Appearing" Command="{Binding ContentPageLoadedCommand}" />
    </ContentPage.Behaviors>

    <StackLayout Padding="10" >
        <StackLayout Orientation="Horizontal">
            <Label Text="ENVISION" FontSize="Large" TextColor="SkyBlue"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                <Label Text="Rusada" FontSize="Large" TextColor="SkyBlue"/>
                <Label Text="aviation software" FontSize="Micro" TextColor="SkyBlue" Margin="0,-10,0,0" Padding="0"/>
            </StackLayout>
        </StackLayout>
        <ImageButton 
                HorizontalOptions="End"
                Source="add48.png" 
                BackgroundColor="Transparent"
                WidthRequest="40"
                HeightRequest="40"
                Aspect="AspectFit"
                Command="{Binding AddAircraftCommand}">
        </ImageButton>
        <ListView 
            x:Name="MainListView"
            ItemsSource="{Binding AircraftList}" 
            SelectedItem="{Binding SelectedAircraft}" 
            SelectionMode="None" 
            Extentions:ListViewExtensions.ItemTappedCommand="{Binding ItemTappedCommand}"
            RowHeight="110" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BindingContext="{Binding}" Padding="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" HeightRequest="100" Aspect="Fill"/>
                            <StackLayout Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" BindingContext="{Binding}">
                                <StackLayout Orientation="Horizontal" BindingContext="{Binding}">
                                    <Label Text="{Binding Make}"  TextColor="White" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Model}"  TextColor="White" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                </StackLayout>
                                <Label Text="{Binding Registration}"  TextColor="White" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Location}"  TextColor="White" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding DateAndTime}"  TextColor="White" VerticalTextAlignment="Center"/>
                            </StackLayout>


                            <ImageButton 
                                Command="{Binding Path=BindingContext.UpdateAircraftCommand, Source={RelativeSource AncestorType={x:Type ListView}}}" 
                                CommandParameter="{Binding Id}" 
                                Grid.Column="2" 
                                Grid.Row="0"
                                HorizontalOptions="End" 
                                Source="edit64.png"  
                                BackgroundColor="Transparent" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Aspect="AspectFit">
                            </ImageButton>
                            <ImageButton 
                                Command="{Binding Path=BindingContext.DeleteAircraftCommand, Source={RelativeSource AncestorType={x:Type ListView}}}" 
                                CommandParameter="{Binding Id}" 
                                Grid.Column="2" 
                                Grid.Row="1"
                                HorizontalOptions="End" 
                                Source="trash48.png"  
                                BackgroundColor="Transparent" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Aspect="AspectFit">
                            </ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
